SECRET_KEY=kg0MhR0CBaMp4pZ8wnu8Gg3RSF9XmjwnrWM6k6KYMGEggJ05KCtFpj1scuh!6R
MFLIX_DB_URI=mongodb+srv://mflixUser:Jqbec9PprBvrVKYS@mflix.oxbge.mongodb.net/test
MFLIX_NS=sample_mflix
PORT=5000

#NODE_ENV=prod